{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://se310:1@se310.0vffe0y.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SE310",
    "MessageCollectionName":  "message"
  }
}
