{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://se310:1@se310.0vffe0y.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "SE310",
    "userCollectionName": "user",
    "relationshipCollectionName": "relationship",
    "friendRequestCollectionName": "friendrequest"
    "MessageCollectionName": "message"
  }
  //"kestrel": {
  //  "endpoints": {
  //    "http": {
  //      "url": "https://chatapp.se310.com"
  //    },
  //    "http": {
  //      "url": "https://localhost:7034"
  //    }
  //  }
  //}
}
